<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assests/css/asses2.css">
    <title> ARTICLE </title>
</head>

<body>
    <div class="bg">
        <h1 class="head"> ANIME </h1>
        </a>
        <hr>
        <div >
            <ul class="bg2">
                <b>
                    <li><a href="#Introduction">Introduction</a></li>
                    <li><a href="#Etymology">Etymology</a></li>
                    <li><a href="#History">History</a></li>
                    <li><a href="#Attributes">Attributes</a></li>
                    <li><a href="#Industry"> Industry</a></li>
                    <li><a href="#Famous anime"> Famous anime</a></li>
                    <li><a href="#references"> References</a></li>
                </b>

            </ul>
        </div>
        <div>
            <div>
                <img src="./assests/image/anime.jpg" class="img" >
                <hr>
                <h1 id="Introduction">Introduction</h1>
                </h1>
                <p class="paragraph">
                    Anime is a style of Japanese animated entertainment that has gained popularity worldwide.
                    It encompasses a wide range of genres and formats, from action and adventure to romance
                    and slice-of-life, and is known for its distinctive art style, vibrant colors, and dynamic
                    characters.Anime originated in Japan in the early 20th century and has since evolved into
                    a global phenomenon, with millions of fans around the world. It is often associated with
                    manga, the Japanese comic book medium, as many anime series are adaptations of popular
                    manga stories.Anime has become a significant part of popular culture, influencing fashion,
                    music, and even video games. It is widely recognized for its storytelling, unique
                    characters, and imaginative settings, and continues to captivate audiences of all ages.
                </p>
                <div>
                    <h1 id="Etymology">Etymology</h1>
                    <p class="paragraph">
                        The word "anime" is actually an abbreviation of the Japanese term "animation", which is
                        derived from the English word "animation". In Japan, the term "anime" refers specifically
                        to Japanese animated productions, while in English it has come to refer to any animated
                        work originating from Japan.The use of the word "anime" to describe Japanese animation
                        first became widespread in the 1980s, as the popularity of anime outside of Japan began to
                        grow. The term was used to differentiate Japanese animation from other styles of animation,
                        such as American cartoons.Today, the word "anime" has become a widely recognized term used
                        to describe Japanese animated entertainment, and has played a significant role in the global
                        spread and recognition of Japanese popular culture.
                    </p>
                    <div>
                        <h1 id="History"> History</h1>
                        <img src="./assests/image/history.jpg" class="img">
                        <p class="paragraph">
                            The history of anime can be traced back to the early 1900s, when Japanese animators began
                            experimenting with animation techniques inspired by the works of Western animators such as
                            Winsor McCay and Walt Disney.The first Japanese animated feature film, "Momotaro: Sacred
                            Sailors",
                            was released in 1945 during World War II, and was created as a propaganda tool to promote
                            patriotism
                            and national pride among Japanese audiences. In the 1960s, anime began to gain popularity in
                            Japan with
                            the success of shows such as "Astro Boy" and "Gigantor", which helped to establish the
                            medium as a
                            significant form of entertainment. The 1970s saw the emergence of popular anime genres such
                            as mecha,
                            which featured giant robots and piloted vehicles, and shonen, which targeted young boys with
                            action-packed
                            adventure stories.
                        </p>
                        <div>
                            <h1 id="Attributes">Attributes</h1>
                            <p class="paragraph">
                                One of the most recognizable features of anime is its distinctive art style, which often
                                features
                                large eyes, exaggerated facial expressions, and colorful, stylized design. Anime is
                                known for its
                                storytelling, which often combines elements of fantasy, science fiction, and drama. Many
                                anime
                                series are adaptations of popular manga or light novel series, and feature complex
                                characters and
                                intricate plotlines. Anime encompasses a wide range of genres, from action and adventure
                                to romance,
                                comedy, and horror. There is an anime series or movie for every taste and interest.
                                Anime often features
                                original music and theme songs, which can become iconic in their own right. Many popular
                                anime series
                                have produced hit songs and soundtracks. Anime series can range from just a few episodes
                                to multiple seasons,
                                providing ample time to explore complex characters and storylines.
                            </p>
                            <div>
                                <h1 id="Industry"> Industry</h1>
                                <p class="paragraph">
                                    The anime industry in Japan is a significant contributor to the country's economy,
                                    generating billions of
                                    dollars in revenue each year. The industry employs tens of thousands of people,
                                    including animators, writers,
                                    voice actors, and production staff.Anime is produced by a wide range of companies,
                                    including major studios
                                    such as Studio Ghibli, Toei Animation, and Kyoto Animation, as well as smaller
                                    studios and independent animators.
                                    The industry is supported by a vast network of production companies, distributors,
                                    and licensing companies that
                                    bring anime to audiences around the world.The anime industry has faced some
                                    challenges in recent years, including
                                    issues with overwork and low pay for animators. However, efforts are being made to
                                    address these issues and improve
                                    working conditions for those involved in the production of anime.
                                </p>
                                <div>
                                    <h1 id="Famous anime">Famous anime</h1>
                                    <div>
                                        <div>
                                            <img src="./assests/image/naruto.jpg" class="img">
                                            <h1 class="otherhead">Naruto</h1>
                                        </div>
                                        <div>
                                            <img src="./assests/image/onepiece.jpg" class="img">
                                            <h1 class="otherhead">One Piece  </h1>
                                        </div>
                                    </div>
                                    <p class="paragraph">
                                        There are many famous anime series and movies that have been produced in Japan
                                        over the years.
                                        Here are just a few examples:
                                        Naruto - a popular action-adventure series about a young ninja named Naruto
                                        Uzumaki, who dreams of becoming the
                                        strongest ninja in his village.
                                        Attack on Titan - a dark fantasy series set in a world where humanity is forced
                                        to live within walls to protect
                                        themselves from giant humanoid creatures called Titans.
                                        Sailor Moon - a classic magical girl series about a teenage girl named Usagi who
                                        becomes a superheroine known as
                                        Sailor Moon.
                                        Dragon Ball - a long-running series about a warrior named Goku who goes on
                                        adventures and battles powerful enemies
                                        to protect the Earth.
                                        Studio Ghibli movies - a series of critically acclaimed animated films produced
                                        by Studio Ghibli, including classics
                                        such as Spirited Away, Princess Mononoke, and My Neighbor Totoro.
                                        Fullmetal Alchemist - a fantasy adventure series about two brothers who use
                                        alchemy to search for the Philosopher's
                                        Stone and restore their bodies.
                                    </p>
                                    <div>
                                        <h1 id="references">Reference</h1>
                                        <a href="https://en.wikipedia.org/wiki/Anime">this is the  link used</a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>