<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./assests/css/assign4.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="login-bg" style="background-image: url(./assests/img/378.jpg);">
    <h1 class="login-heading">Login for existing account</h1>
    <form class="forms">
      <label for="fname">User name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="password">password:</label><br>
      <input type="password" id="lname" name="lname">
    </form>
    <div class="d-flex flex-column justify-content-center login-container">
      <button class="btn btn-primary login-button">login</button>
      <a class="btn btn-primary login-button" href="signup.html"> Sign Up </a>
    </div>
  </div>
</body>

</html>